body {
  font-family: "Times New Roman", serif;
  background-color: white; /* White background */
  color: black;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 30px; 
}

h2, h3 {
  margin-bottom: 20px;
}

.traffic-light-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 20px;
}

.controls {
  margin-bottom: 30px; 
}

.density-inputs {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.density-row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  padding: 8px;
  font-size: 16px;
  width: 60px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10px; 
}