.traffic-light {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    background: #222;
    padding: 15px;
    border-radius: 20px;
    margin: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .light {
    width: 50px;
    height: 50px;
    margin: 8px;
    border-radius: 50%;
    background: gray;
    transition: background 0.5s ease-in-out;
  }
  
  .red.active {
    background: red;
    box-shadow: 0px 0px 15px red;
  }
  
  .orange.active {
    background: orange;
    box-shadow: 0px 0px 15px orange;
  }
  
  .green.active {
    background: green;
    box-shadow: 0px 0px 15px green;
  }
  
  .traffic-light-container {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  p {
    font-size: 18px;
    color: white;
    font-weight: bold;
  }
  
  